.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;

    margin-top: 20px;
}

.projects-container .project {
    background-color: brown;
}

.projects-container .project .image {
    background-color: mediumslateblue;
    min-height: 275px;
}

.projects-container .project .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 50% 20%;

    padding: 10px;
    padding-bottom: 20px;
}

.projects-container .project .info .title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.projects-container .project .info .descr {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.projects-container .project .info button {
    width: 100px;
    height: 25px;

    margin-top: 20px;
    margin-bottom: 10px;
}

.projects-container .project .info button:nth-of-type(1) {
    justify-self: end;
    align-self: center;
    margin-right: 5px;
}

.projects-container .project .info button:nth-of-type(2) {
    justify-self: start;
    align-self: center;
    margin-left: 5px;
}

@media only screen and (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}
